% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{articlechi}{article}{}{}
      \name{author}{8}{}{%
        {{hash=8fc8ea0f2691529eb4e94bbd9aa0b896}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Mingjun},
           giveni={M\bibinitperiod}}}%
        {{hash=02c18dff9e41427516fb47ea1e213c66}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=5027a6bba2251a0b8ae8e1f3405ebba5}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod}}}%
        {{hash=3370df63d154ebc2c5ffda8b02585b89}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=b45d927cbba1ae27af5c073b3378a9ab}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=79a32372a8a4f00684706ceb820d18a6}{%
           family={Erbert},
           familyi={E\bibinitperiod},
           given={Götz},
           giveni={G\bibinitperiod}}}%
        {{hash=e59a8024e9411c46a03ba225938f5909}{%
           family={Sumpf},
           familyi={S\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=b9d318b19c437aa21cb7d28e13037489}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{fullhash}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \strng{fullhashraw}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \strng{bibnamehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{authorbibnamehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{authornamehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{authorfullhash}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \strng{authorfullhashraw}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Express}
      \field{month}{12}
      \field{title}{Tunable high-power narrow-linewidth semiconductor laser based on an external-cavity tapered amplifier}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{10589\bibrangedash 10596}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1364/OPEX.13.010589
      \endverb
    \endentry
    \entry{Wang}{article}{}{}
      \name{author}{10}{}{%
        {{hash=ba7f3bab56caf683b0855364d38f176e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaozhuo},
           giveni={X\bibinitperiod}}}%
        {{hash=79a32372a8a4f00684706ceb820d18a6}{%
           family={Erbert},
           familyi={E\bibinitperiod},
           given={Götz},
           giveni={G\bibinitperiod}}}%
        {{hash=fee27ed023ebb8947719bb2d38992c90}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=f1ae4391add91d3c362497b4281a4222}{%
           family={Crump},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=afef10ae128fbf715c8096f3dac7357b}{%
           family={Eppich},
           familyi={E\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=aa836eab65af801aa0d94f338b9272e7}{%
           family={Knigge},
           familyi={K\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=cd6bf4af0894496492263f8b8a530ec1}{%
           family={Ressel},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a0d5111d5f8106524df63a2b27ac30eb}{%
           family={Ginolas},
           familyi={G\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod}}}%
        {{hash=78cd81585f9a66fcc84d914e61c913ee}{%
           family={Maassdorf},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=e845c4a3538fbc45bf6d3c25f095cf1b}{%
           family={Trankle},
           familyi={T\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{fullhash}{8ee35ef18cc6483de0e28043289c41cf}
      \strng{fullhashraw}{8ee35ef18cc6483de0e28043289c41cf}
      \strng{bibnamehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{authorbibnamehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{authornamehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{authorfullhash}{8ee35ef18cc6483de0e28043289c41cf}
      \strng{authorfullhashraw}{8ee35ef18cc6483de0e28043289c41cf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Photonics Technology Letters}
      \field{number}{2}
      \field{title}{17-W Near-Diffraction-Limited 970-nm Output From a Tapered Semiconductor Optical Amplifier}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{115\bibrangedash 118}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LPT.2012.2228185
      \endverb
      \keyw{Laser beams;Optical diffraction;Ultrafast optics;Measurement by laser beam;Optical pulses;Power generation;Semiconductor lasers;High power;lateral structure;near-diffraction-limited beam quality;semiconductor optical amplifier}
    \endentry
    \entry{Paschotta_2019_tapered_amplifiers}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=51ccb53576714f9e2c9bdd7ad4d061d3}{%
           family={Paschotta},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RP Photonics AG}%
      }
      \strng{namehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{fullhash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{fullhashraw}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{bibnamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorbibnamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authornamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorfullhash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorfullhashraw}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tapered amplifiers, mostly semiconductor devices, provide high output power with good beam quality. They are often used in MOPA systems.}
      \field{howpublished}{RP Photonics Encyclopedia}
      \field{note}{Available online at \url{https://www.rp-photonics.com/tapered_amplifiers.html}}
      \field{title}{Tapered Amplifiers}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.61835/ji3
      \endverb
      \verb{urlraw}
      \verb https://www.rp-photonics.com/tapered_amplifiers.html
      \endverb
      \verb{url}
      \verb https://www.rp-photonics.com/tapered_amplifiers.html
      \endverb
      \keyw{tapered amplifiers}
    \endentry
  \enddatalist
\endrefsection
\endinput

