% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{articlechi}{article}{}{}
      \name{author}{8}{}{%
        {{hash=8fc8ea0f2691529eb4e94bbd9aa0b896}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Mingjun},
           giveni={M\bibinitperiod}}}%
        {{hash=02c18dff9e41427516fb47ea1e213c66}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=5027a6bba2251a0b8ae8e1f3405ebba5}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod}}}%
        {{hash=3370df63d154ebc2c5ffda8b02585b89}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=b45d927cbba1ae27af5c073b3378a9ab}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=79a32372a8a4f00684706ceb820d18a6}{%
           family={Erbert},
           familyi={E\bibinitperiod},
           given={Götz},
           giveni={G\bibinitperiod}}}%
        {{hash=e59a8024e9411c46a03ba225938f5909}{%
           family={Sumpf},
           familyi={S\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=b9d318b19c437aa21cb7d28e13037489}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{fullhash}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \strng{fullhashraw}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \strng{bibnamehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{authorbibnamehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{authornamehash}{a4357b8e62ec084e97bd575c218f9898}
      \strng{authorfullhash}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \strng{authorfullhashraw}{9e1f2bbe66c7842a8eb44e9e604806e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Express}
      \field{month}{12}
      \field{title}{Tunable high-power narrow-linewidth semiconductor laser based on an external-cavity tapered amplifier}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{10589\bibrangedash 10596}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1364/OPEX.13.010589
      \endverb
    \endentry
    \entry{Wang}{article}{}{}
      \name{author}{10}{}{%
        {{hash=ba7f3bab56caf683b0855364d38f176e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaozhuo},
           giveni={X\bibinitperiod}}}%
        {{hash=79a32372a8a4f00684706ceb820d18a6}{%
           family={Erbert},
           familyi={E\bibinitperiod},
           given={Götz},
           giveni={G\bibinitperiod}}}%
        {{hash=fee27ed023ebb8947719bb2d38992c90}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=f1ae4391add91d3c362497b4281a4222}{%
           family={Crump},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=afef10ae128fbf715c8096f3dac7357b}{%
           family={Eppich},
           familyi={E\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=aa836eab65af801aa0d94f338b9272e7}{%
           family={Knigge},
           familyi={K\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=cd6bf4af0894496492263f8b8a530ec1}{%
           family={Ressel},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a0d5111d5f8106524df63a2b27ac30eb}{%
           family={Ginolas},
           familyi={G\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod}}}%
        {{hash=78cd81585f9a66fcc84d914e61c913ee}{%
           family={Maassdorf},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=e845c4a3538fbc45bf6d3c25f095cf1b}{%
           family={Trankle},
           familyi={T\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{fullhash}{8ee35ef18cc6483de0e28043289c41cf}
      \strng{fullhashraw}{8ee35ef18cc6483de0e28043289c41cf}
      \strng{bibnamehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{authorbibnamehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{authornamehash}{3840c01b08ebc4e0a582aeee953577c0}
      \strng{authorfullhash}{8ee35ef18cc6483de0e28043289c41cf}
      \strng{authorfullhashraw}{8ee35ef18cc6483de0e28043289c41cf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Photonics Technology Letters}
      \field{number}{2}
      \field{title}{17-W Near-Diffraction-Limited 970-nm Output From a Tapered Semiconductor Optical Amplifier}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{115\bibrangedash 118}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LPT.2012.2228185
      \endverb
      \keyw{Laser beams;Optical diffraction;Ultrafast optics;Measurement by laser beam;Optical pulses;Power generation;Semiconductor lasers;High power;lateral structure;near-diffraction-limited beam quality;semiconductor optical amplifier}
    \endentry
    \entry{Paschotta_2019_tapered_amplifiers}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=51ccb53576714f9e2c9bdd7ad4d061d3}{%
           family={Paschotta},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RP Photonics AG}%
      }
      \strng{namehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{fullhash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{fullhashraw}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{bibnamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorbibnamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authornamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorfullhash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorfullhashraw}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tapered amplifiers, mostly semiconductor devices, provide high output power with good beam quality. They are often used in MOPA systems.}
      \field{howpublished}{RP Photonics Encyclopedia}
      \field{note}{Available online at \url{https://www.rp-photonics.com/tapered_amplifiers.html}}
      \field{title}{Tapered Amplifiers}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.61835/ji3
      \endverb
      \verb{urlraw}
      \verb https://www.rp-photonics.com/tapered_amplifiers.html
      \endverb
      \verb{url}
      \verb https://www.rp-photonics.com/tapered_amplifiers.html
      \endverb
      \keyw{tapered amplifiers}
    \endentry
    \entry{10.1117/12.697935}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=13c3f9f9f58556193f38df31089fe03f}{%
           family={Sumpf},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=86b1e1179eac209aaaca06460872bc09}{%
           family={Erbert},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=675512cb126bd818bb8d527ac666b014}{%
           family={Fricke},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=86e47b43be735ce9d010e341fcf107ac}{%
           family={Froese},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cc44bfcd1b86a4424fc1a5db1cc60988}{%
           family={Häring},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b53fb181fff67893e6b20c7541a5672a}{%
           family={Kaenders},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8b5db1feaa3cd4d1f35b796064e087b4}{%
           family={Klehr},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ad902dca9351d66218a1def55d787043}{%
           family={Lison},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=972b6c94832d545cdd3f66b58bb32488}{%
           family={Ressel},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d7186cac4f71f71c2799a389516003f7}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f353ab296ef303aa515a20e2bc390251}{%
           family={Weyers},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=426d0150669714247d2a8766521ff439}{%
           family={Zorn},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5e6337896fe0ef28edd443ce2c2ee5e1}{%
           family={Tränkle},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=fef3d94311b3ba8048175e97e786aeed}{%
           family={Mermelstein},
           familyi={M\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=ae09dbeeb9362c790f378f16334927fa}{%
           family={Bour},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{7dd5cda9cab32c92983820516729d210}
      \strng{fullhash}{2e429c1a3db822902abf00f48a77033c}
      \strng{fullhashraw}{2e429c1a3db822902abf00f48a77033c}
      \strng{bibnamehash}{7dd5cda9cab32c92983820516729d210}
      \strng{authorbibnamehash}{7dd5cda9cab32c92983820516729d210}
      \strng{authornamehash}{7dd5cda9cab32c92983820516729d210}
      \strng{authorfullhash}{2e429c1a3db822902abf00f48a77033c}
      \strng{authorfullhashraw}{2e429c1a3db822902abf00f48a77033c}
      \strng{editorbibnamehash}{331551ebdce4d5b62d5dca7c3fe26fa0}
      \strng{editornamehash}{331551ebdce4d5b62d5dca7c3fe26fa0}
      \strng{editorfullhash}{331551ebdce4d5b62d5dca7c3fe26fa0}
      \strng{editorfullhashraw}{331551ebdce4d5b62d5dca7c3fe26fa0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Novel In-Plane Semiconductor Lasers VI}
      \field{title}{{670 nm tapered lasers and amplifier with output powers P greater than or equal to 1 W and nearly diffraction limited beam quality}}
      \field{volume}{6485}
      \field{year}{2007}
      \field{pages}{648517}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/12.697935
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1117/12.697935
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/12.697935
      \endverb
      \keyw{High-power diode lasers,red lasers,tapered lasers,reliability}
    \endentry
    \entry{10.1117/12.2288337}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=d98a58c2d507647c84d17ceabccae182}{%
           family={Albrodt},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c2e996bdfeef36f1e5aed5607bb4189b}{%
           family={Hanna},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d3b4477bb7c0679cdf69a6d9d03a2e2b}{%
           family={Moron},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=adeab51608bd19cf22883e2bd9b46914}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b0e3a86490f2c3f85c700e4e91cfd1a3}{%
           family={Winterfeldt},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=741d51e886b95d399e08d30a44115715}{%
           family={Blume},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=86b1e1179eac209aaaca06460872bc09}{%
           family={Erbert},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0583d0133638e8cbd019b0dc072d87c8}{%
           family={Crump},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9c14ff83d78b4f789ad7b3e67b5cf648}{%
           family={Georges},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=61ce6a12b1e68d2741b6e792a537c0a4}{%
           family={Lucas-Leclin},
           familyi={L\bibinithyphendelim L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4a85667245097cedd63b015ad1a3cafa}{%
           family={Zediker},
           familyi={Z\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{5db05992c991a9daaeb6a18f4600b382}
      \strng{fullhash}{81f38acb80741feb829062a00de57ce6}
      \strng{fullhashraw}{81f38acb80741feb829062a00de57ce6}
      \strng{bibnamehash}{5db05992c991a9daaeb6a18f4600b382}
      \strng{authorbibnamehash}{5db05992c991a9daaeb6a18f4600b382}
      \strng{authornamehash}{5db05992c991a9daaeb6a18f4600b382}
      \strng{authorfullhash}{81f38acb80741feb829062a00de57ce6}
      \strng{authorfullhashraw}{81f38acb80741feb829062a00de57ce6}
      \strng{editorbibnamehash}{4a85667245097cedd63b015ad1a3cafa}
      \strng{editornamehash}{4a85667245097cedd63b015ad1a3cafa}
      \strng{editorfullhash}{4a85667245097cedd63b015ad1a3cafa}
      \strng{editorfullhashraw}{4a85667245097cedd63b015ad1a3cafa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{High-Power Diode Laser Technology XVI}
      \field{title}{{Coherent combining of high brightness tapered lasers in master oscillator power amplifier configuration}}
      \field{volume}{10514}
      \field{year}{2018}
      \field{pages}{105140T}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1117/12.2288337
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1117/12.2288337
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/12.2288337
      \endverb
      \keyw{coherent combining,tapered laser diodes,high brigthness,semiconductor lasers}
    \endentry
    \entry{DigitalCommonsColby}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=310e16fb7baad7744921ea2bfc6aec47}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{fullhash}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{fullhashraw}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{bibnamehash}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{authorbibnamehash}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{authornamehash}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{authorfullhash}{310e16fb7baad7744921ea2bfc6aec47}
      \strng{authorfullhashraw}{310e16fb7baad7744921ea2bfc6aec47}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{digitalcommons.colby.edu/honorstheses/749/}}
      \field{note}{Accessed: (11-Feb-2026)}
      \field{title}{Construction and Optimization of a Tapered Amplifier System for Applications in Ultra-Cold Plasma Research}
      \field{year}{2015}
    \endentry
    \entry{Paschotta_2005_master_oscillator_power_amplifier}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=51ccb53576714f9e2c9bdd7ad4d061d3}{%
           family={Paschotta},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RP Photonics AG}%
      }
      \strng{namehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{fullhash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{fullhashraw}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{bibnamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorbibnamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authornamehash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorfullhash}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \strng{authorfullhashraw}{51ccb53576714f9e2c9bdd7ad4d061d3}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Master oscillator power amplifiers are laser systems consisting of a seed laser and a laser amplifier for boosting the output power.}
      \field{howpublished}{RP Photonics Encyclopedia}
      \field{note}{Available online at \url{https://www.rp-photonics.com/master_oscillator_power_amplifier.html}}
      \field{title}{Master Oscillator Power Amplifier}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.61835/11k
      \endverb
      \verb{urlraw}
      \verb https://www.rp-photonics.com/master_oscillator_power_amplifier.html
      \endverb
      \verb{url}
      \verb https://www.rp-photonics.com/master_oscillator_power_amplifier.html
      \endverb
      \keyw{master oscillator power amplifier}
    \endentry
  \enddatalist
\endrefsection
\endinput

