\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Estado del arte y Marco Teórico}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Qué es un Tampered Amplifier?}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Comó funciona?: Principio físico del TA}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Qué es un Master Oscillator Power Amplifier (MOPA)?}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}%
\contentsline {section}{\numberline {5}Metodología}{4}{section.5}%
\contentsline {section}{\numberline {6}Carta Gantt}{5}{section.6}%
\contentsline {section}{\numberline {7}Antecedentes}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{5}{section.8}%
\contentsline {section}{Referencias}{6}{section*.8}%
